SECRET_KEY='django-insecure-7dr#-n2&)r=uxih*@2(x4!nlul*e6gcmwh5wu&xxotj(k+a^%^'
DEBUG=True
DB_NAME='catalyst_count_db'
DB_USER='catalyst_user'
DB_PASSWORD='cataylst_count'
DB_HOST='localhost'
DB_PORT='5432'
